##### Import statements

In [2]:
import pandas as pd
from utils import merge_historical_with_sentiment

##### Load news data

In [3]:
cnbc = pd.read_csv( "data/result/cnbc-data-with-sentiment.csv", sep=";")

In [4]:
cnbc.head()

,published_date,text,neg,neu,pos,compound
0,2018-01-01 10:04:04,One year on: Is Finland’s free money experimen...,0.000,0.668,0.332,0.9081
1,2018-01-01 10:06:27,Marketing strategies from the world’s top CEOs...,0.000,0.777,0.223,0.8718
2,2018-01-01 10:12:31,"Compass Group chief, five others dead in Sydne...",0.235,0.765,0.000,-0.9690
3,2018-01-01 11:02:49,New year brings broad pot legalization to Cali...,0.000,0.907,0.093,0.7351
4,2018-01-01 11:08:14,"Saudi Arabia hikes gasoline prices, Saudi Arab...",0.000,1.000,0.000,0.0000

##### Group sentiment scores by date (averaging scores)

In [5]:
dates = []

for i in range( len( cnbc)):
	dates.append( cnbc[ "published_date"][ i][ :10])

cnbc[ "Date"] = dates

In [6]:
cnbc_groupby_date = cnbc[ [ "Date", "neg", "neu", "pos", "compound"]].groupby( "Date").mean().reset_index()

In [7]:
cnbc_groupby_date.head()

         Date       neg       neu       pos  compound
0  2018-01-01  0.049000  0.848158  0.102789  0.180616
1  2018-01-02  0.051158  0.866605  0.082219  0.160342
2  2018-01-03  0.056032  0.859115  0.084929  0.179484
3  2018-01-04  0.050981  0.858233  0.090799  0.223687
4  2018-01-05  0.048400  0.853763  0.097844  0.280493

##### Prepare S&P 500

In [8]:
sp500_data = pd.read_csv( "data/input/sp500.csv")

sp500_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,2695.810059,3397430000
1,2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,2713.060059,3544030000
2,2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,2723.989990,3697340000
3,2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,2743.149902,3239280000
4,2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,2747.709961,3246160000

In [9]:
sp500_with_sentiment = merge_historical_with_sentiment( sp500_data, cnbc_groupby_date)

In [10]:
sp500_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,2683.729980,2695.889893,2682.360107,2695.810059,2695.810059,3.397430e+09,0.050079,0.857382,0.092504,0.170479
2018-01-03,2697.850098,2714.370117,2697.770020,2713.060059,2713.060059,3.544030e+09,0.056032,0.859115,0.084929,0.179484
2018-01-04,2719.310059,2729.290039,2719.070068,2723.989990,2723.989990,3.697340e+09,0.050981,0.858233,0.090799,0.223687
2018-01-05,2731.330078,2743.449951,2727.919922,2743.149902,2743.149902,3.239280e+09,0.048400,0.853763,0.097844,0.280493
2018-01-08,2742.669922,2748.510010,2737.600098,2747.709961,2747.709961,3.246160e+09,0.061912,0.843321,0.094798,0.125373

In [11]:
sp500_with_sentiment.to_csv( "data/result/sp500-with-cnbc-sentiment.csv")

##### Prepare DJIA

In [12]:
djia_data = pd.read_csv( "data/input/djia.csv")

djia_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000
1,2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000
2,2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000
3,2018-01-05,25114.919922,25299.789062,25112.009766,25295.869141,25295.869141,358020000
4,2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000

In [13]:
djia_with_sentiment = merge_historical_with_sentiment( djia_data, cnbc_groupby_date)

In [14]:
djia_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,24809.349609,24864.189453,24741.699219,24824.009766,24824.009766,341130000.0,0.050079,0.857382,0.092504,0.170479
2018-01-03,24850.449219,24941.919922,24825.550781,24922.679688,24922.679688,456790000.0,0.056032,0.859115,0.084929,0.179484
2018-01-04,24964.859375,25105.960938,24963.269531,25075.130859,25075.130859,403280000.0,0.050981,0.858233,0.090799,0.223687
2018-01-05,25114.919922,25299.789062,25112.009766,25295.869141,25295.869141,358020000.0,0.048400,0.853763,0.097844,0.280493
2018-01-08,25308.400391,25311.990234,25235.410156,25283.000000,25283.000000,341390000.0,0.061912,0.843321,0.094798,0.125373

In [15]:
djia_with_sentiment.to_csv( "data/result/djia-with-cnbc-sentiment.csv")

##### Prepare NYSE

In [16]:
nyse_data = pd.read_csv( "data/input/nyse.csv")

nyse_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,12860.929688,12902.719727,12842.269531,12902.719727,12902.719727,3397430000
1,2018-01-03,12910.629883,12963.389648,12906.990234,12957.280273,12957.280273,3544030000
2,2018-01-04,12999.530273,13045.160156,12999.530273,13028.459961,13028.459961,3697340000
3,2018-01-05,13066.370117,13104.519531,13039.080078,13103.230469,13103.230469,3239280000
4,2018-01-08,13096.650391,13117.240234,13065.240234,13114.349609,13114.349609,3246160000

In [17]:
nyse_with_sentiment = merge_historical_with_sentiment( nyse_data, cnbc_groupby_date)

In [18]:
nyse_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,12860.929688,12902.719727,12842.269531,12902.719727,12902.719727,3.397430e+09,0.050079,0.857382,0.092504,0.170479
2018-01-03,12910.629883,12963.389648,12906.990234,12957.280273,12957.280273,3.544030e+09,0.056032,0.859115,0.084929,0.179484
2018-01-04,12999.530273,13045.160156,12999.530273,13028.459961,13028.459961,3.697340e+09,0.050981,0.858233,0.090799,0.223687
2018-01-05,13066.370117,13104.519531,13039.080078,13103.230469,13103.230469,3.239280e+09,0.048400,0.853763,0.097844,0.280493
2018-01-08,13096.650391,13117.240234,13065.240234,13114.349609,13114.349609,3.246160e+09,0.061912,0.843321,0.094798,0.125373

In [19]:
nyse_with_sentiment.to_csv( "data/result/nyse-with-cnbc-sentiment.csv")

##### Prepare NASDAQ

In [20]:
nasdaq_data = pd.read_csv( "data/input/nasdaq.csv")

nasdaq_data.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2018-01-02,6937.649902,7006.910156,6924.080078,7006.899902,7006.899902,1929700000
1,2018-01-03,7017.069824,7069.149902,7016.700195,7065.529785,7065.529785,2173130000
2,2018-01-04,7089.500000,7098.049805,7072.379883,7077.910156,7077.910156,2103220000
3,2018-01-05,7105.740234,7137.040039,7097.080078,7136.560059,7136.560059,2024000000
4,2018-01-08,7135.379883,7161.350098,7124.089844,7157.390137,7157.390137,2055010000

In [21]:
nasdaq_with_sentiment = merge_historical_with_sentiment( nasdaq_data, cnbc_groupby_date)

In [22]:
nasdaq_with_sentiment.head()

,Open,High,Low,Close,Adj Close,Volume,Neg,Neu,Pos,Compound
Date,,,,,,,,,,
2018-01-02,6937.649902,7006.910156,6924.080078,7006.899902,7006.899902,1.929700e+09,0.050079,0.857382,0.092504,0.170479
2018-01-03,7017.069824,7069.149902,7016.700195,7065.529785,7065.529785,2.173130e+09,0.056032,0.859115,0.084929,0.179484
2018-01-04,7089.500000,7098.049805,7072.379883,7077.910156,7077.910156,2.103220e+09,0.050981,0.858233,0.090799,0.223687
2018-01-05,7105.740234,7137.040039,7097.080078,7136.560059,7136.560059,2.024000e+09,0.048400,0.853763,0.097844,0.280493
2018-01-08,7135.379883,7161.350098,7124.089844,7157.390137,7157.390137,2.055010e+09,0.061912,0.843321,0.094798,0.125373

In [23]:
nasdaq_with_sentiment.to_csv( "data/result/nasdaq-with-cnbc-sentiment.csv")